PORT=5000
LOG_LEVEL='info'
GIT_HUB_URL='https://api.github.com'

# https://console.aws.amazon.com/billing/home?#/account
AWS_REGION=eu-central-1
AWS_ECR_REPOSITORY_DOMAIN_URI=<AWS_ACCOUNT_ID>.dkr.ecr.<AWS_REGION>.amazonaws.com